
<ul class="sidenav">
    <br>
    <br>
    <br>
    <li><a routerLink="#">View Lenders</a></li>
    <li><a routerLink="/check-credit-score">Check Credit Score</a></li>
    <li><a routerLink="/previous-credit-score">Previous Credit History</a></li>
    <li><a routerLink="/change-passeord">Change Password</a></li>
</ul>

<app-header></app-header>
<div class="container">
    <br>
    <div class="row">
           
        <div class="col-sm-1"></div>
        <div class="col-sm-10">

            <app-borrower-home-table></app-borrower-home-table>
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>