body {margin: 0;}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-bottom: black solid;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  border-bottom: #000;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  @media screen and (max-width: 400px) {
    ul.sidenav li a {
      text-align: center;
      float: none;
    }
  }
    ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}



h1
{
	background-color:rgb(255,255,255);
	color: black;
	font-size:72px;
	font-family:"Times New Roman";
	border: solid 2px rgb(255,255,255);
	width: 40%;
	margin-top: 20px;
}

img
{
	width: 20%;
	margin-top: 100px;
	margin-bottom: 50px;
	border-color: rgb(100,140,200);
}


body
{

	background-size:cover;
}

#content{
    width: 30%;
    margin-top: 5px;
    height: 50%;
    
    font-family: Arial, Helvetica, sans-serif;
}

.nav-item dropdown{
float:right;
}