
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Risk Management System</a>
  <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
    <ul class=" nav navbar-nav navbar-right " style="margin-left: 77%">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          User
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">User Profile</a>
          <a class="dropdown-item" routerLink ="/logout"> Logout</a>
          
        </div>
      </li>
    </ul>
</nav>

<ul class="sidenav">
  <br>
  <li><a routerLink="#">Application Requests</a></li>
  <li><a routerLink="/add-policy">Add Policy</a></li>
  <li><a routerLink="#">Add Financial Analyst</a></li>
  <li><a routerLink="#">View Policies</a></li>
  <li><a routerLink="#">View Financial Analyst</a></li>
</ul>


<div class ="container">
  <br>
 <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
    <router-outlet></router-outlet></div>
  <div class="col-sm-2"></div>
</div> 

</div>