<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <a class="navbar-brand" href="#">Risk Management System</a>
        <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
        <ul class=" nav navbar-nav navbar-right " style="margin-left: 77%">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    User
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">User Profile</a>
                    <a class="dropdown-item" routerLink="/logout"> Logout</a>
    
                </div>
            </li>
        </ul>
    </nav>
    