<app-header></app-header>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        {{userID}}
        <div class="col-sm-10">
            <div class="containers">
                <p>Credit Application Form</p>
            </div><br><br>
            <form class="alert alert-info" id="credit-app-form" (ngSubmit)="onSubmit()" #creditappForm="ngForm">

                <table>
                    <!-- <tr>
                    <td>Company Name &nbsp; &nbsp;</td>&nbsp; &nbsp;<td> <input type="text"> </td><br>
                </tr> -->


                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input required ngModel name="companyName" type="text" #companyName="ngModel"
                            [(ngModel)]="creditApp.companyName" class="form-control">
                    </div>
                    <div class="container">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp;<button class=" btn btn-primary btn-center " [disabled]="creditappForm.form.invalid">Submit</button>
                    </div>

            




            <!-- <tr *ngFor="let policy of policies">
                <td>{{policy.policyName}} </td>&nbsp; &nbsp;<td><input type="text"></td><br><br>
            </tr><br> -->
          
            </table>
        </form>

        </div>

        <div class="col-sm-1"></div>
    </div>
</div>