<app-header></app-header>
<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        {{userId}}
        <div class="col-sm-10">
            <div class="containers">
                <p>Credit Application Form</p>
            </div><br><br>
            <form class="alert alert-info" id="credit-app-form" (ngSubmit)="onSubmit()" #creditappForm="ngForm">
            <!-- <form [formGroup]="creditAppForm" (ngSubmit)="onSubmit()"> -->

                <table>
                    <div  class="form-group" ng-app="">

                    <div id="wrapper" >
                            <label for="yes_no_radio" >Are you Bankrupt</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                          <input type="checkbox" name="yes_no" value="Yes_Bankrupt"   ng-model="all"  >Yes
                         
                          &nbsp;&nbsp;&nbsp;
                          <!-- <input type="radio" name="yes_no" value="No_Bankrupt"   (click)="setFlag('false')" checked/>No -->
                          
                    
                      
                           

                            <!-- <div  class="form-group" >
                                <label for="cmpName">Company Name</label>
                                
                                <input  type="text" ng-disabled="all" [(ngModel)]="creditApp.companyName" formControlName="cmpName" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.cmpName.errors }" >
                                <div *ngIf="submitted && f.cmpName.errors" class="invalid-feedback">
                                    <div *ngIf="f.cmpName.errors.required">Company Name is required</div>
                                </div>
                            </div> -->

                            <br><br>
                            <tr *ngFor="let policy of policies; let i = index"  >
                                 <td>   <label for="policyName">{{policy.policyName}}</label></td>
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <td>  <input  type="text" required ng-disabled="all" (blur)="editvalue(i,$event,policy.policyId)"  class="form-control">
    
                                    <!-- <div *ngIf="submitted && f.policyName.errors" class="invalid-feedback">
                                        <div *ngIf="f.policyName.errors.required">Policy Name is required</div>
                                    </div> -->
                                </td>
                                <br><br>
                            </tr>
 <!-- <tr *ngFor="let policy of policies">
                            <input type="hidden" name="policyId" [(ngModel)]=>
                            <td><label for="policyName">{{policy.policyName}}</label></td>&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;
                            <td><input required ngModel name="policyName" type="text" #policyName="ngModel"
                                    [(ngModel)]="" class="form-control"></td>

                        </tr> -->

                              
                                <tr>
                                        <td><label for="companyName">Company Name</label></td>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <td><input required ngModel name="companyName" ng-disabled="all" type="text" #companyName="ngModel"
                                                [(ngModel)]="creditApp.companyName" class="form-control">
                                                <!-- <div *ngIf="submitted && f.policyName.errors" class="invalid-feedback">
                                                         <div *ngIf="f.policyName.errors.required">Policy Name is required</div>
                                                    </div>  -->
                                            </td>

                                    </tr>
                       

                        
                            <!-- <label >{{policy.policyName}}</label>
                            <input  type="text"  [(ngModel)]= "policy" class="form-control"/>
                          
                                <div *ngIf="submitted && f.policyName.errors" class="invalid-feedback">
                                <div *ngIf="f.policyName.errors.required">Policy Name is required</div>
                            </div> -->
                        </div>




                    </div><br>
              
                </table>

                <!--   <div class="container">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;<button class=" btn btn-primary btn-center "
                        [disabled]="creditappForm.form.invalid">Submit</button>
                </div> -->
                <button class="btn btn-primary">Submit</button>
            </form>

        </div>

        <div class="col-sm-1"></div>
    </div>
</div>