<app-header></app-header>
<ul class="sidenav">
    <br>
    <br>
    <br>
    <li><a (click)="viewLenders()">View Lenders</a></li>
    <li><a (click)="checkCreditScores()">Check Credit Score</a></li>
    <li><a (click)="previousCreditScores()">Previous Credit History</a></li>
    <li><a routerLink="/change-passeord">Change Password</a></li>
</ul>



<app-header></app-header>
<div class="container">
    <br>
    <div class="row">

        <div class="col-sm-1"></div>


        <div class="col-sm-10">
            <div *ngIf="checkCreditScore">
                <app-check-credit-score></app-check-credit-score>
            </div>
            <div *ngIf="viewLender">
                <app-borrower-home-table></app-borrower-home-table>
            </div>
            
        </div>
        <div class="col-sm-1"></div>
    </div>
</div>