h1
{
	background-color:rgb(255,255,255);
	color: black;
	font-size:72px;
	font-family:"Times New Roman";
	border: solid 2px rgb(255,255,255);
	width: 40%;
	margin-top: 20px;
}

img
{
	width: 20%;
	margin-top: 100px;
	margin-bottom: 50px;
	border-color: rgb(100,140,200);
}

h1:hover
{
	color: red;
}

body
{
	
	background-size:cover;
}

#content{
    width: 30%;
    margin-top: 5px;
    height: 50%;
    
    font-family: Arial, Helvetica, sans-serif;
}




footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    opacity: .8;
    padding: 18px;
   
 }

    
    .footerLeft, .footerRight{
    display: inline-block;
    }
    
    .footerLeft a{
    color: #bbb;
    text-decoration: none;
    font-family: Arial;
    padding: 5px;
    }
    .footerLeft a:hover{
    color: #fff;
    }
    .footerRight{
    float: right;
    font-family: Arial;
    }

.nav-item dropdown{
float:right;
}