<!-- 
 <div class ="table" > 
        
    <router-outlet> </router-outlet>

<table >
<thead>
<tr>

<td>LENDER NAME</td>
<td>LENDER DESCRIPTION</td>
<td>TENURE RANGE</td>
<td>LOAN AMOUNT</td>
<td>SELECT</td>
</tr>
</thead>


<tr *ngFor="let lender of lenders">

<td>{{lender.userName}}</td>
<td>{{lender.lenderDescription}}</td>
<td>{{lender.tenureRange}}</td>
<td>{{lender.loanAmountRange}}</td>
<td> 
<button routerLink ="/credit-application"> click here </button></td>    
</tr>  
</table>
</div>  -->
<div class = "container" >
<div class ="row">
<div class ="col-sm-1"></div>

<div class ="col-sm-10" >

<div  *ngFor="let lender of lenders">
<div class="boxshadow" >              
        <div class="roundbox-top">{{lender.userName}}</div>
        <div class="roundbox-bottom" >
                {{lender.lenderDescription}}
    </div>
    <br>
    <table>
        <tr>
                <td>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;    </td>
<td>    <div class="tenure"> Tenure Range<br>
    {{lender.tenureRange}}
    </div>
</td>
<td>  &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;    </td>
<td>
    <div class="loanAmount"> Loan Amount<br>
        {{lender.loanAmountRange}}
    </div>
</td>
<td>  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;    &nbsp; &nbsp; &nbsp; </td>
<td> <button  class ="btn btn-primary" (click)="routeWithData(lender)">Apply</button> </td>
        </tr>
<tr> 
    <br>
</tr>
</table>
</div>
<br>    </div>

</div>

<div class ="col-sm-1"></div>

</div>
</div> 