.boxshadow{
    border: solid 1px rgb(1, 10, 17);
}

.roundbox-top{
    height: 50px;
    text-align: left;
    padding-left :10px; 
    color: brown;
    background-color: antiquewhite;
    }
.roundbox-bottom{
    background: darkgray ;
    padding-left :100px; 

}
.tenure{
    text-align:center;
  border-radius: 35px;
  background: #73AD21;
  padding: 10px; 
  width: 150px;
  height: 70px; 
  position: relative;
}
.loanAmount{
text-align:center;
  border-radius: 35px;
  background: #73AD21;
  width: 150px;
  height: 70px; 
  padding: 10px; 
}